{
  "name": "readable-email-site",
  "version": "0.1.2",
  "description": "Website to display mailing lists in a readable format",
  "host": "readable-email.org",
  "dependencies": {
    "body-parser": "~1.4.3",
    "browserify-middleware": "~3.0.0",
    "class-list": "~0.1.1",
    "cookie-session": "~1.0.2",
    "dotenv": "^4.0.0",
    "express": "~4.5.0",
    "highlight.js": "~8.0.0",
    "jade": "^1.6.0",
    "jquery": "^3.3.1",
    "keyboard": "0.0.1",
    "knox": "^0.9.1",
    "less-file": "0.0.8",
    "lusca": "~1.0.1",
    "marked": "~0.3.5",
    "merge": "^1.2.0",
    "moment": "^2.22.2",
    "ms": "~0.7.1",
    "passport": "~0.2.0",
    "passport-github": "~0.1.5",
    "promise": "^7.1.1",
    "readable-lists-api": "0.0.8",
    "serve-favicon": "^2.0.1",
    "stripe": "~2.7.3",
    "then-request": "0.0.4",
    "twbs": "0.0.6"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec",
    "deploy": "yarn add -D heroku-release && heroku-release --app readable-email-site-staging"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readable-email/readable-email-site.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT",
  "engines": {
    "node": "13.1.0"
  }
}
